<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentosRepartidor.MapsEnCaminoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/borde">
        <TextView
            android:id="@+id/txt_id_pedido_maps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orden #128"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:textColor="@color/green_dark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txt_precioTotal_pedido_maps"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="S/. 6.00"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:gravity="end"
                android:layout_marginEnd="20dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente:"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_cliente_pedido_maps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jhon Cena"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entregar en:"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_direccion_pedido_maps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Av. Los Alisales"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Referencia"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_referencia_pedido_maps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Av. Los Alisales"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btn_entregar_disfraz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boton"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:text="ENTREGAR DISFRAZ"
            android:textColor="@color/white"/>
    </LinearLayout>
</fragment>