<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentosCliente.MapsFragment"
    >


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/borde"/>
    <Button
        android:id="@+id/btn_selecionar_punto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/boton"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        android:text="SELECCIONAR ESTE PUNTO"
        android:textColor="@color/white"/>

</FrameLayout>