<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/borde">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_disfraz_item"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dinosaurio"
            android:padding="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:id="@+id/txt_nombre_disfraz_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DISFRAZITOS"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:padding="2dp"/>
            <TextView
                android:id="@+id/txt_stock_disfraz_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stock 6 Unidades"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:padding="2dp"/>
            <TextView
                android:id="@+id/txt_precio_disfraz_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:text="S/. 12.00"
                android:textSize="16sp"
                android:layout_margin="4dp"
                android:gravity="end"
                android:textStyle="bold"
                android:padding="5dp"
                />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>